
  Directory Name: /home/mminer/code/misternuks/100_days_of_code/nodejs/002
  File Name: /home/mminer/code/misternuks/100_days_of_code/nodejs/002/envInfo.js
  Current Working Directory: /home/mminer/code/misternuks/100_days_of_code/nodejs/002
  Environment Variables: {
  "LANGUAGE": "en_US:en",
  "USER": "mminer",
  "LC_TIME": "ja_JP.UTF-8",
  "XDG_SESSION_TYPE": "x11",
  "SSH_AGENT_PID": "4896",
  "SHLVL": "2",
  "HOME": "/home/mminer",
  "OLDPWD": "/home/mminer/code/misternuks/100_days_of_code/nodejs/002",
  "LESS": "-R",
  "DESKTOP_SESSION": "ubuntu-xorg",
  "NVM_BIN": "/home/mminer/.nvm/versions/node/v16.15.1/bin",
  "LSCOLORS": "Gxfxcxdxbxegedabagacad",
  "NVM_INC": "/home/mminer/.nvm/versions/node/v16.15.1/include/node",
  "GTK_MODULES": "gail:atk-bridge",
  "GNOME_SHELL_SESSION_MODE": "ubuntu",
  "PAGER": "less",
  "LC_MONETARY": "ja_JP.UTF-8",
  "SYSTEMD_EXEC_PID": "1786",
  "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
  "HOMEBREW_NO_ANALYTICS": "1",
  "COLORTERM": "truecolor",
  "NVM_DIR": "/home/mminer/.nvm",
  "LOGNAME": "mminer",
  "_": "/home/mminer/.nvm/versions/node/v16.15.1/bin/node",
  "XDG_SESSION_CLASS": "user",
  "PYTHONBREAKPOINT": "ipdb.set_trace",
  "USERNAME": "mminer",
  "TERM": "xterm-256color",
  "GNOME_DESKTOP_SESSION_ID": "this-is-deprecated",
  "RBENV_SHELL": "zsh",
  "WINDOWPATH": "2",
  "PATH": "./bin:./node_modules/.bin:/home/mminer/.rbenv/shims:/home/mminer/.rbenv/bin:./bin:./node_modules/.bin:/home/mminer/.nvm/versions/node/v16.15.1/bin:/home/mminer/.rbenv/shims:/home/mminer/.rbenv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/usr/local/sbin:/usr/local/sbin",
  "SESSION_MANAGER": "local/mminer-thinkbook:@/tmp/.ICE-unix/1763,unix/mminer-thinkbook:/tmp/.ICE-unix/1763",
  "PAPERSIZE": "a4",
  "GNOME_TERMINAL_SCREEN": "/org/gnome/Terminal/screen/3ef1c138_8c22_4d16_b490_a5023b8a6d69",
  "XDG_MENU_PREFIX": "gnome-",
  "XDG_RUNTIME_DIR": "/run/user/1000",
  "LC_ADDRESS": "ja_JP.UTF-8",
  "DISPLAY": ":0",
  "XDG_CURRENT_DESKTOP": "Unity",
  "LANG": "en_US.UTF-8",
  "LC_TELEPHONE": "ja_JP.UTF-8",
  "BUNDLER_EDITOR": "code",
  "XDG_SESSION_DESKTOP": "ubuntu-xorg",
  "GNOME_TERMINAL_SERVICE": ":1.108",
  "XMODIFIERS": "@im=ibus",
  "XAUTHORITY": "/run/user/1000/gdm/Xauthority",
  "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
  "SSH_AUTH_SOCK": "/tmp/ssh-XXXXXXkrELn2/agent.4894",
  "SSH_AGENT_LAUNCHER": "gnome-keyring",
  "SHELL": "/usr/bin/zsh",
  "LC_NAME": "ja_JP.UTF-8",
  "QT_ACCESSIBILITY": "1",
  "GDMSESSION": "ubuntu-xorg",
  "PYENV_VIRTUALENV_DISABLE_PROMPT": "1",
  "LC_MEASUREMENT": "ja_JP.UTF-8",
  "LC_IDENTIFICATION": "ja_JP.UTF-8",
  "GPG_AGENT_INFO": "/run/user/1000/gnupg/S.gpg-agent:0:1",
  "QT_IM_MODULE": "ibus",
  "PWD": "/home/mminer/code/misternuks/100_days_of_code/nodejs/002",
  "LC_ALL": "en_US.UTF-8",
  "XDG_CONFIG_DIRS": "/etc/xdg/xdg-ubuntu-xorg:/etc/xdg",
  "XDG_DATA_DIRS": "/usr/share/ubuntu-xorg:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop",
  "NVM_CD_FLAGS": "-q",
  "LC_NUMERIC": "ja_JP.UTF-8",
  "LC_PAPER": "ja_JP.UTF-8",
  "VTE_VERSION": "6800",
  "EDITOR": "code",
  "CHROME_DESKTOP": "code-url-handler.desktop",
  "ORIGINAL_XDG_CURRENT_DESKTOP": "ubuntu:GNOME",
  "GDK_BACKEND": "x11",
  "TERM_PROGRAM": "vscode",
  "TERM_PROGRAM_VERSION": "1.88.0",
  "VSCODE_INJECTION": "1",
  "ZDOTDIR": "/home/mminer",
  "USER_ZDOTDIR": "/home/mminer"
}
  Command Line Arguments: arg1, arg2
  Memory Usage: {
  "rss": 32485376,
  "heapTotal": 4898816,
  "heapUsed": 4072592,
  "external": 313062,
  "arrayBuffers": 11158
}
